#PARA ACTIVAR SPRING LOADED DESACTIVAREMOS LA CACHE DE LAS VISTAS, EN ESTE 
#CASO LAS DE THYMELEAF Y METEMOS LA DEPENDENCIA DE SPRING LOADED EN EL POM
#RECORDAR QUE PODEMOS USAR DEVTOOLS EN LUGAR DE SPRING LOADES, HACEN LO MISMO

spring.thymeleaf.cache=false

################# CONFIGURACIÓN ALTERNATIVA DE PUERTO ##################

server.port:8084


################# CONFIGURACIÓN ALTERNATIVA DE BANNER ##################

#spring.main.banner-mode:off

########################### BBDD H2 EMBEBIDA ###########################
########### ENTRAREMOS CON 'h2-console' SEGUIDO DE LOCALHOST ###########
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=juan
#spring.datasource.password=juan
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

############################## BBDD MYSQL ##############################
spring.datasource.url=jdbc:mysql://localhost/springsopravale_bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#PARA VERSIONES 2 O SUPERIORES DE SPRINGBOOT O DE SPRING FMW 5 USAR ESTE DIALECTO EN MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##### LA PRIIMERA VEZ QUE PONEMOS UN IMPORT ARRANCAR EN CREATE DROP,
##### UNA VEZ RECUPERADOS LOS DATOS SETEAMOS ESTO EN NONE Y YA NO PASA
##### NADA POR TENER EL IMPORT, LA BASE YA ESTARÍA FUNCIONANDO A PARTIR
##### DE LOS DATOS QUE HEMOS IMPORTADO
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
